{
  "name": "tarrif-comparison",
  "version": "1.0.0",
  "description": "Tarrif Comparison",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesanchit/tarrif-comparison.git"
  },
  "author": "Sanchit Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sesanchit/tarrif-comparison/issues"
  },
  "homepage": "https://github.com/sesanchit/tarrif-comparison#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  }
}
